{
  "name": "amethyst-launcher",
  "version": "0.1.0",
  "description": "Amethyst - a dark purple vanilla Minecraft launcher MVP built with Node.js (no Python).",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/main.js",
    "dev": "AMETHYST_DEV=1 node src/main.js",
    "check": "node --check src/main.js && node --check src/server.js && node --check src/config.js && node --check src/launcher/accounts.js && node --check src/launcher/downloader.js && node --check src/launcher/javaLocator.js && node --check src/launcher/minecraft.js && node --check src/launcher/mojangApi.js && node --check src/launcher/news.js && node --check src/launcher/os.js && node --check src/launcher/rules.js && node --check src/launcher/store.js && node --check qt-ui/install.js",
    "test": "npm run check && node test/rules.test.js && node test/startup.test.js",
    "qt:setup": "node qt-ui/install.js",
    "qt:build": "cmake --build qt-ui/build --parallel",
    "qt:run": "node qt-ui/install.js --run"
  },
  "keywords": [
    "minecraft",
    "launcher",
    "vanilla",
    "offline",
    "amethyst"
  ],
  "author": "Amethyst contributors",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
